.faq {
  .center {
    position: relative;
    padding: 121px 0 130px 51.73px;
    display: grid;
    grid-template: repeat(2, auto) / 1fr minmax(320px, 667px);
    grid-template-areas:
      "heading heading"
      "accordion info";
    @media (max-width: 1280px) {
      padding: 121px 50px 100px 51.73px;
      grid-template: repeat(3, auto) / 1fr;
      grid-template-areas:
        "heading"
        "accordion"
        "info";
    }
    @media (max-width: 768px) {
      padding: 56px 20px 54px;
    }
    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 10.68%;
      border-right: 1px solid #313339;
      min-height: 100%;
      bottom: 0;
      left: 0;
      background: transparent;
      z-index: -1;
      @media (max-width: 768px) {
        width: 19.08%;
      }
    }
    &::after {
      left: unset;
      right: 0;
      border-left: 1px solid #313339;
      border-right: none;
      @media (max-width: 768px) {
        width: 16.58%;
      }
    }
    .decor-background {
      left: 36.95%;
      z-index: -1;
    }
  }
  &__heading {
    grid-area: heading;
    margin: 0 0 37px;
    @media (max-width: 768px) {
      margin: 0 0 47px;
    }
  }
  &__title {
    margin: 0 0 29px;
    @media (max-width: 768px) {
      letter-spacing: -0.03em;
    }
  }
  &__subtitle {
    font-size: 24px;
    line-height: 200%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    @media (max-width: 900px) {
      max-width: 600px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 128%;
    }
  }
  &__accordion {
    grid-area: accordion;
  }
  &__additional-info {
    position: relative;
    grid-area: info;
    min-height: 829px;
    @media (max-width: 1000px) {
      min-height: 460px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 38%;
      box-shadow: inset 0px 0px 223px 140px #191b20;
      z-index: -2;
      background: image-set(
          url(../../../images/faq/faq-background.png) 1x,
          url(../../../images/faq/faq-background@2x.png) 2x
        )
        no-repeat top -54px right/100%;
    }
  }
  &__button {
    padding: 30px 60px 27px;
    @media (max-width: 768px) {
      padding: 20px 60px 19px;
    }
    @media (max-width: 450px) {
      width: 100%;
    }
  }
}

.faq-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 50px 0 77px;
  @media (max-width: 1280px) {
    padding: 0;
  }
  &__text {
    max-width: 540px;
    font-family: $main-font-black;
    font-size: 32px;
    line-height: 162%;
    letter-spacing: 0.03em;
    margin: 0 0 42px;
    &--color {
      color: $color-accent;
    }
    @media (max-width: 1280px) {
      max-width: unset;
      font-size: 28px;
      line-height: 175%;
    }
    @media (max-width: 1000px) {
      font-size: 24px;
    }
    @media (max-width: 1000px) {
      margin: 0 0 75px;
    }
  }
  &__image {
    width: 553px;
    height: 396px;
    @media (max-width: 1000px) {
      width: 324.88px;
      height: 228.56px;
    }
    @media (max-width: 768px) {
      margin: 0 0 35px;
    }
  }
}

.faq-accordion {
  padding: 11px 0 0;
  @media (max-width: 1280px) {
    padding: 0;
    margin: 0 0 37px;
  }
  @media (max-width: 768px) {
    margin: 0 0 65px;
  }
  &__question {
    transition: all 0.4s ease 0s;
    cursor: pointer;
    padding: 0 20px 0 25px;
    max-width: 1201px;
    width: 100%;
    min-height: 80px;
    @include flexCenterSpaceBetwen;
    gap: 14px;
    flex-direction: row-reverse;
    background-color: $bg-cards-dark-secondary;
    margin: 0 0 20px;
    @media (max-width: 768px) {
      padding: 0 14px 0 25px;
      font-size: 14px;
      line-height: 129%;
      &.ui-state-active {
        padding: 4px 14px 0 25px;
      }
    }
    @include hover {
      background-color: $bg-cards-dark-secondary-hover;
    }
    @include active {
      filter: brightness(60%);
    }
    .ui-icon {
      position: relative;
      display: block;
      width: 43px;
      height: 43px;
      box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.21);
      background: $bg-cards-dark-third;
      &.ui-icon-triangle-1-s {
        &::before {
          background: url(../../images/icons/arrow.svg) no-repeat center / cover;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 11px;
        width: 20px;
        height: 13px;
        background: url(../../images/icons/arrow-accent.svg) no-repeat center /
          cover;
      }
    }

    &-text {
      font-family: $main-font-extra-bold;
      font-size: 18px;
      line-height: 133%;
      letter-spacing: 0.03em;
      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 129%;
      }
      @media (max-width: 450px) {
        max-width: 223px;
      }
    }
  }
  li:last-child &__question {
    margin: 0;
  }
  &__answer {
    padding: 7px 25px 25px 25px;
    &.ui-accordion-content-active {
      margin: 0 0 17px;
      @media (max-width: 768px) {
        margin: 0;
      }
    }
  }
  &__answer-text {
    max-width: 876px;
    width: 100%;
    font-size: 16px;
    line-height: 194%;
    letter-spacing: 0.03em;
    @media (max-width: 768px) {
      font-size: 13px;
      line-height: 138%;
      color: $text-color-description;
      &:first-child {
        margin: 0 0 18px;
      }
    }
  }
}
